# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=era.yml:psql.yml:rpc-shared.yml
# URL to .pgdump file containing an initial PG snapshot.
PG_SNAPSHOT=
# Pruning config - if the node prunes, it won't be able to return data beyond the pruning threshold
PRUNING=false
# In seconds - this example is 30 days
PRUNING_RETENTION=2592000
# How to connect to SQL - either postgres if local or the IP of the host running postgres
SQL_NODE=postgres
# IP address to share ports on. All if left empty
SHARE_IP=
# Parameters for PostgreSQL performance
# The recommended parameters by the zkSync Era team are:
# -c max_connections=200 -c log_error_verbosity=terse -c shared_buffers=2GB -c effective_cache_size=4GB -c maintenance_work_mem=1GB -c checkpoint_completion_target=0.9 -c random_page_cost=1.1 -c effective_io_concurrency=200 -c min_wal_size=4GB -c max_wal_size=16GB -c max_worker_processes=16 -c checkpoint_timeout=1800
PG_PARAMS=-c max_connections=200 -c log_error_verbosity=terse -c shared_buffers=2GB -c effective_cache_size=4GB -c maintenance_work_mem=1GB -c checkpoint_completion_target=0.9 -c random_page_cost=1.1 -c effective_io_concurrency=200 -c min_wal_size=4GB -c max_wal_size=16GB -c max_worker_processes=16 -c checkpoint_timeout=1800
# Whether to keep the call_traces table for the debug namespace. By default, that namespace is disabled
CALL_TRACES=false
API_NAMESPACES=eth,net,web3,zks,pubsub
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# Ethereum chain ID. 1 mainnet, 5 goerli
L1_CHAIN_ID=1
# zkSync Era chain ID. 324 mainnet, 280 testnet
L2_CHAIN_ID=324
# zkSync Era main node URL. https://zksync2-testnet.zksync.dev for testnet
MAIN_NODE_URL=https://zksync2-mainnet.zksync.io

RUST_LOG=warn,zksync=info,zksync_core::metadata_calculator=debug,zksync_state=debug,zksync_utils=debug,zksync_web3_decl::client=error
NODE_DOCKER_TAG=v24.12.0
PG_DOCKER_TAG=16-bookworm
# Era Docker updates its code to latest by default.
# Set a github tag here to pin it to a version.
SCRIPT_TAG=

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=era
RPC_LB=era-lb
WS_HOST=eraws
WS_LB=eraws-lb

RPC_PORT=3060
WS_PORT=3061
METRICS_PORT=3322

# Used by erad update - please do not adjust
ENV_VERSION=3
