# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=era.yml:rpc-shared.yml
# URL to .pgdump file containing an initial PG snapshot.
PG_SNAPSHOT=
# Whether to keep the call_traces table for the debug namespace. By default, that namespace is disabled
CALL_TRACES=false
API_NAMESPACES=eth,net,web3,zks,pubsub
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# Ethereum chain ID. 1 mainnet, 5 goerli
L1_CHAIN_ID=1
# zkSync Era chain ID. 324 mainnet, 280 testnet
L2_CHAIN_ID=324
# zkSync Era main node URL. https://zksync2-testnet.zksync.dev for testnet
MAIN_NODE_URL=https://zksync2-mainnet.zksync.io

RUST_LOG=zksync_core=debug,zksync_dal=info,zksync_eth_client=info,zksync_merkle_tree=info,zksync_storage=info,zksync_state=debug,zksync_types=info,vm=info,zksync_external_node=info,zksync_utils=debug,
NODE_DOCKER_TAG=v19.0.0
PG_DOCKER_TAG=16-bookworm
# Era Docker updates its code to latest by default.
# Set a github tag here to pin it to a version.
SCRIPT_TAG=

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=era
RPC_LB=era-lb
WS_HOST=eraws
WS_LB=eraws-lb

RPC_PORT=3060
WS_PORT=3061
# Unset this if not collecting to resolve a memory leak
METRICS_PORT=3322

# Used by erad update - please do not adjust
ENV_VERSION=1
